*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

header
    background: url('/images/banner.jpg')no-repeat
    background-size: cover
    width: 100%
    nav
        background-color: #292e39c0
        width: 100%
        height: 20vh
        display: flex
        padding: 3% 0
        justify-content: space-between
        color: #d4cdbd
        text-transform: uppercase
        font-weight: lighter
        font-size: 0.9vw
        .tLog
            margin-left: 2%
            width: 30%
            p
                b
                    font-weight: 20%
                    font-size: 1vw
        ul
            width: 70%
            display: flex
            justify-content: right
            margin: 0 2%
            gap: 0.2%
            li
                width: 10%
                list-style: none
                a
                    text-decoration: none
                    color: #d4cdbd
    #banner
        background-color: #292e39c0
        width: 100%
        height: 38vh
        color: white
        text-transform: uppercase
        display: flex
        justify-content: space-around
        align-content: space-between
        flex-direction: column
        text-align: center
        h1
            font-size: 2.2vw
            width: 10%
            margin: auto
        p
            width: 40%
            margin: auto
            font-size: 0.8vw
        button
            width: 10%
            height: 50px
            margin: auto
            margin-bottom: 6%
            background-color: #f32853
            border: none
            border-radius: 3%
            a
                text-decoration: none
                color: withe
                font-size: 0.9vw
                font-weight: bolder
                text-transform: uppercase
                color: white

section
    width: 100%
    display: flex
    justify-content: space-evenly
    color: #484848
    padding: 3% 0
    &:nth-child(odd)
        background-color: #f6f6f6
    &:nth-child(even)
        background-color: #ffffff
    &:nth-of-type(1)
        height: 30vh
        color: #aaaaaa
        justify-content: center
        gap: 5%
        div
            width: 20%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-content: center
            h2
                font-size: 2.2vw
                text-transform: uppercase
                font-weight: bolder
                color: #484848
                margin-bottom: 5%
            h2
                text-transform: uppercase
            h2 + p
                font-size: 1.2vw
                margin-bottom: 4%
            p
                font-size: 1vw
                margin-bottom: 8%
    &:nth-of-type(2)
        flex-direction: column
        justify-content: center
        align-content: center
        div
            width: 100%
            display: flex
            justify-content: center
            gap: 2%

            figure
                width: 35%
                justify-content: center
                img
                    width: 100%
                figcaption
                    background-color: #ffffff
                    text-align: center
                    padding: 5% 0
                    width: 100%
                    height: 3vh
                    color: #484848
                    text-transform: uppercase
                    font-size: 0.8vw
                    font-weight: bold
                    margin-top: -10px
            button
                margin-top: 2%
                width: 12%
                height: 5vh
                color: white
                font-size: 1.2vw
                border: none
                border-radius: 5%
            #bR
                background-color: #f32853
            #bN
                background-color: #323037
            &:nth-of-type(1)
                width: 100%
                height: 80px
                flex-direction: column
                justify-content: space-evenly
                text-align: center
                margin-bottom: 3%
                h2, p
                    width: 100%
                h2
                    font-size: 2.2vw
                    text-transform: uppercase
                    font-weight: bolder
                p
                    text-transform: uppercase
                    font-size: 1.2vw
                    color: #aaaaaa
    &:nth-of-type(3)
        justify-content: center
        align-content: center
        flex-direction: column
        #dTitre
            display: flex
            height: 18vh
            flex-direction: column
            align-content: flex-start
            justify-content: space-evenly
            text-transform: uppercase
            gap: 5%
            h2
                font-size: 2vw
            h3
                font-size: 1vw
                color: #aaaaaa
        div
            width: 70%
            display: flex
            justify-content: center
            align-content: space-evenly
            gap: 5%
            flex-wrap: wrap
            margin: auto
            div
                width: 45%
                margin: 2% 0

                display: flex
                gap: 10%
                align-content: center
                .texte
                    width: 65%
                    flex-direction: column
                    height: 15vh
                    h4
                        font-size: 1vw
                        text-transform: uppercase
                    h5
                        font-size: 0.9vw
                        text-transform: uppercase
                        color: #aaaaaa
                    p
                        font-size: 0.9vw
                        color: #aaaaaa

                .dImg
                    width: 25%
                    img
                        width: 100%
                        height: auto
                        border: 6px solid #e3e3e3
                        border-radius: 50%
                &:nth-of-type(odd)
                    text-align: right
                    p
                        text-align: right

                &:nth-of-type(even)
                    text-align: left
                    p
                        text-align: left
    &:nth-of-type(4)
        background: url('../../images/banner.jpg')no-repeat
        background-size: cover
        background-position-y: 50%
        height: 40vh
        display: inline-block
        padding: 0
        div
            width: 100%
            background-color: #292e39c0
            height: 40vh
            display: flex
            justify-content: center
            align-content: center
            flex-direction: column
            color: white
            text-transform: uppercase
            text-align: center
            h2
                font-size: 2vw
                margin-bottom: 0.5%
            h3
                font-size: 1vw
                color: #aaaaaa
                margin-bottom: 2%
            button
                width: 9%
                height: 36px
                margin: 0 auto
                background-color: #f32853
                border: none
                border-radius: 3%
                a
                    text-decoration: none
                    color: withe
                    font-size: 0.9vw
                    font-weight: bolder
                    text-transform: uppercase
                    color: white

footer
    width: 100%
    height: 40vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    background-color: #f6f6f6
    div
        width: 100%
        display: flex
        justify-content: center
        color: #aaaaaa
        margin-bottom: 2%
        gap: 3%
        i
            font-size: 1.4vw
        pre
            font-size: 0.6vw
@media (min-width:320px) and (max-width:767px)
    header
        nav
            height: 30px
            font-size: 2.5vw
            flex-direction: column
            .tLog
                margin: 0 10%
                width: 70%
                p
                    b
                        font-weight: 20%
                        font-size: 3vw
            ul
                width: 90%
                justify-content: space-evenly
                margin: 0 auto
                li
                    width: 12%
                    text-align: center
        #banner
            height: 120px
            text-align: center
            h1
                font-size: 4vw
                width: 20%
            p
                display: inline-block
                width: 70%
                font-size: 1.8vw
            button
                width: 20%
                height: 26%
                a
                    font-size: 02vw
    section
        &:nth-of-type(1)
            height: 20%
            justify-content: center
            gap: 5%
            flex-wrap: wrap
            div
                width: 80%
                justify-content: flex-start
                align-content: center
                padding: 1% 4%
                h2
                    text-align: center
                    font-size: 4vw
                    margin-bottom: 3%
                h2 + p
                    font-size: 3vw
                    margin-bottom: 1%
                    text-align: center
                p
                    font-size: 2.2vw
                    margin-bottom: 4%
                &:nth-of-type(2)
                    flex-direction: row
                    text-align: justify
                    gap: 5%
        &:nth-of-type(2)
            div
                flex-direction: column
                &:nth-of-type(1)
                    h2
                        font-size: 4vw
                    p
                        font-size: 3vw

                figure
                    width: 80%
                    margin: 2% auto
                    figcaption
                        height: 1.5vh
                        font-size: 2.2vw
                &:nth-of-type(3)
                    flex-direction: row
                    button
                        width: 25%
                        height: 4vh
                        font-size: 2.5vw
        &:nth-of-type(3)
            #dTitre
                height: 10vh
                align-content: center
                h2
                    font-size: 4vw
                    text-align: center
                h3
                    font-size: 3vw
                    text-align: center
            div
                width: 90%
                div
                    width: 70%
                    margin: 2% 0
                    .texte
                        width: 100%
                        flex-direction: column
                        height: 15vh
                        h4
                            font-size: 3.5vw
                            text-transform: uppercase
                        h5
                            font-size: 3vw
                            text-transform: uppercase
                            color: #aaaaaa
                        p
                            font-size: 2.8vw
                            color: #aaaaaa
                        &:nth-of-type(even)
                            flex-direction: row
                            justify-content: space-evenly
                            h4
                                margin-bottom: 5%
                            h5
                                margin-bottom: 3%
                            p
                                margin-bottom: 3%

                    .dImg
                        width: 95%

                    &:nth-of-type(odd)
                        text-align: center
                        p
                            text-align: center

                    &:nth-of-type(even)
                        text-align: center
                        flex-direction: column-reverse
                        justify-content: space-evenly
                        p
                            text-align: center

        &:nth-of-type(4)
            height: 20vh
            div
                height: 20vh
                h2
                    font-size: 4vw
                    margin-bottom: 3%
                h3
                    font-size: 3vw
                button
                    width: 25%
                    height: 22px
                    a
                        font-size: 2.5vw

    footer
        width: 100%
        height: 20vh

        div
            margin-bottom: 4%
            i
                font-size: 3.6vw
            pre
                font-size: 2.6vw

@media (min-width:768px) and (max-width:1023px)
    header
        nav
            height: 60px
            font-size: 2.2vw
            flex-direction: column
            .tLog
                margin: 0 5%
                width: 70%
                p
                    b
                        font-weight: 20%
                        font-size: 3vw
            ul
                width: 100%
                li
                    width: 40%
                    text-align: center
        #banner
            height: 200px
            text-align: center
            h1
                font-size: 5vw
                width: 25%
            p
                display: inline-block
                width: 80%
                font-size: 1.5vw
            button
                width: 20%
                height: 26%
    section
        &:nth-of-type(1)
            height: 15%
            div
                width: 90%
                justify-content: flex-start
                align-content: center
                padding: 1% 4%
                h2
                    text-align: left
                    font-size: 3vw
                h2 + p
                    font-size: 2.2vw
                    margin-bottom: 1%
                    text-align: left
                p
                    font-size: 1.6vw
                    margin-bottom: 2%
        &:nth-of-type(2)
            div
                flex-direction: column
                &:nth-of-type(1)
                    h2
                        font-size: 3vw
                    p
                        font-size: 2vw

                figure
                    width: 85%
                    margin: 2% auto
                    figcaption
                        height: 1.5vh
                        font-size: 2vw
                &:nth-of-type(3)
                    flex-direction: row
                    button
                        width: 25%
                        height: 6vh
                        font-size: 2.5vw
            &:nth-of-type(3)
                #dTitre
                    height: 10vh
                    align-content: center
                h2
                    font-size: 4vw
                    text-align: center
                    h3
                        font-size: 3vw
                        text-align: center
                div
                    width: 90%
                    div
                        width: 70%
                        margin: 2% 0
                        .texte
                            width: 100%
                            flex-direction: column
                            height: 15vh
                            h4
                                font-size: 3.5vw
                                text-transform: uppercase
                            h5
                                font-size: 3vw
                                text-transform: uppercase
                                color: #aaaaaa
                            p
                                font-size: 2.8vw
                                color: #aaaaaa
                            &:nth-of-type(even)
                                flex-direction: row
                                justify-content: space-evenly
                                h4
                                    margin-bottom: 5%
                                h5
                                    margin-bottom: 3%
                                p
                                    margin-bottom: 3%

                        .dImg
                            width: 95%

                        &:nth-of-type(odd)
                            text-align: center
                            p
                                text-align: center

                        &:nth-of-type(even)
                            text-align: center
                            flex-direction: column-reverse
                            justify-content: space-evenly
                            p
                                text-align: center
@media (min-width:1024px) and (max-width:1439px)
